=> [32m#<Deck:0x0000000127035e80[0m
 @cards[32m=[0m
  [[32m#<Card:0x0000000127035408[0m @face[32m=[0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034b70[0m @face[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034b48[0m @face[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034af8[0m @face[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034aa8[0m @face[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034a58[0m @face[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001270349e0[0m @face[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034968[0m @face[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034940[0m @face[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001270348c8[0m @face[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001270348a0[0m @face[32m=[0m[31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034850[0m @face[32m=[0m[31m[1;31m"[0m[31mqueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034828[0m @face[32m=[0m[31m[1;31m"[0m[31mking[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001270347d8[0m @face[32m=[0m[31m[1;31m"[0m[31mace[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mHearts,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001270347b0[0m @face[32m=[0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000127034710[0m @face[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001270344b8[0m @face[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348b3c58[0m @face[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348b3c08[0m @face[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348b3b40[0m @face[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348b3708[0m @face[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348b35c8[0m @face[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348c4d78[0m @face[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bf850[0m @face[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bf710[0m @face[32m=[0m[31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348be798[0m @face[32m=[0m[31m[1;31m"[0m[31mqueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bda28[0m @face[32m=[0m[31m[1;31m"[0m[31mking[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bd870[0m @face[32m=[0m[31m[1;31m"[0m[31mace[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mSpades,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bd7d0[0m @face[32m=[0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bd4d8[0m @face[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bd4b0[0m @face[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bd488[0m @face[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bd280[0m @face[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348bc8a8[0m @face[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7a20[0m @face[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7958[0m @face[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a78b8[0m @face[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7868[0m @face[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7818[0m @face[32m=[0m[31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a77f0[0m @face[32m=[0m[31m[1;31m"[0m[31mqueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7700[0m @face[32m=[0m[31m[1;31m"[0m[31mking[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7638[0m @face[32m=[0m[31m[1;31m"[0m[31mace[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mDiamonds[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a7570[0m @face[32m=[0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a6918[0m @face[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a6120[0m @face[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a5978[0m @face[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a58d8[0m @face[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a5810[0m @face[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a57c0[0m @face[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a5720[0m @face[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a5400[0m @face[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a4d98[0m @face[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a4190[0m @face[32m=[0m[31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a4050[0m @face[32m=[0m[31m[1;31m"[0m[31mqueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348a5680[0m @face[32m=[0m[31m[1;31m"[0m[31mking[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x000000013489b450[0m @face[32m=[0m[31m[1;31m"[0m[31mace[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x000000013489b338[0m @face[32m=[0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134899240[0m @face[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348991c8[0m @face[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134899178[0m @face[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134899010[0m @face[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134898fe8[0m @face[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134898fc0[0m @face[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134898f48[0m @face[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134898c00[0m @face[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134898ac0[0m @face[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348988e0[0m @face[32m=[0m[31m[1;31m"[0m[31mjack[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x00000001348987a0[0m @face[32m=[0m[31m[1;31m"[0m[31mqueen[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134897b70[0m @face[32m=[0m[31m[1;31m"[0m[31mking[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Card:0x0000000134897a30[0m @face[32m=[0m[31m[1;31m"[0m[31mace[1;31m"[0m[31m[0m, @suit[32m=[0m[31m[1;31m"[0m[31mClubs[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
